<!--index.wxml-->
<view class="title">
  <text>开关</text>
</view>
<view class='line'></view>
<view class="container">
  <switch id='power' color='#33a3dc' bindchange='BLE_Switch' checked="{{power_checked}}">ON/OFF</switch>
</view>
<view class='blank'></view>
<view class="title">
  <text>夜灯模式</text>
</view>
<view class='line'></view>
<view class="container" style="color: {{text_color}}">
  <checkbox-group>
    <radio-group class='mode' bindchange='BLE_Mode' >
      <radio id="check_lit" color='#33a3dc' value="lit" disabled="{{radio_disabled}}" checked="{{radio1_checked}}">
        <text decode="true">&nbsp;照明</text>
      </radio>
      <text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <radio id="check_atm" color='#33a3dc' value="atm" disabled="{{radio_disabled}}" checked="{{radio2_checked}}">
        <text decode="true">&nbsp;氛围</text>
      </radio>
    </radio-group>
  </checkbox-group>
</view>
<view class='blank'></view>
<button id="reconnect" type="primary" bindtap="BLE_reconnect" style="height: fit-content;background-color: #33a3dc;">
  <text decode="true">断开重连</text>
</button>